<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Single letter animation</title>
</head>
<body>
    <div class="container">
        <div id="animatedText">
            AWESOME ANIMATED <br /> TEXT
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>