<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Free 3D Home Planner | Design a house Online: Planner5D</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="space-between">
            <div class="logo" style=" color: aqua">
                LOGO
            </div>
            <div class="top-menu">
                <a href="#">
                    <span>Get ideas</span>
                </a>
                <a href="#">
                    <span>Upload a plan</span>
                </a>
                <a href="#">
                    <span>Design school</span>
                </a>
                <a href="#">
                    <span>Design battle</span>
                    <span class="badge">NEW</span>
                </a>
                <a href="#">
                    <span>Use cases</span>
                </a>
            </div>
            <div>
                <button class="interactive-button">Sign in</button>
                <ul class="languages-list">
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                    <li>
                        <span>flag</span>
                        <span>language</span>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <section class="create-hero">
                <div class="half">
                    <h1>Create your dream home</h1>
                    <p>An advanced and easy-to-use 2D/3D home design tool.</p>
                    <p>Join a community of <b>60 746 566</b> amateur designers.</p>
                    <div>
                        <a href="#">Start now</a>
                        <a href="#">Start with AI</a>
                    </div>
                </div>
                <div class="half">

                </div>
            </section>
            <section style="text-align: center;padding-bottom: 24px; color: aqua">
                APP STORE | GOOGLE PLAY | MAC APP STORE
            </section>
            <section class="home-hero">
                <h1>
                    Home Design Made Easy
                </h1>
                <p>
                    Just 3 easy steps for stunning results
                </p>
                <div>
                    <div class="card">
                        <img src="img/layout.png"/>
                        <h3>Layout & Design</h3>
                        <p>Use the 2D mode to create floor plans and design layouts with furniture and other home items, or switch to 3D to explore and edit your design from any angle.</p>
                    </div>
                    <div class="card">
                        <img src="img/furnish.png"/>
                        <h3>Furnish & Edit</h3>
                        <p>Edit colors, patterns and materials to create unique furniture, walls, floors and more - even adjust item sizes to find the perfect fit.</p>
                    </div>
                    <div class="card">
                        <img src="img/visualize.png"/>
                        <h3>Visualize & Share</h3>
                        <p>Use the Snapshots feature to capture your design as a realistic image - this adds shadows, lighting and rich colors to make your work look like a photograph!</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="slider-section">
            <h1>
                Create Anywhere, Anytime
            </h1>
            <p>
                We cover all platforms with full synchronization between them!
            </p>
            <div class="slider">
                <button onclick="previousPic()"><</button>
                <img src="img/slider1.jpg" alt="" class="visible" />
                <img src="img/slider2.jpg" alt="" class="hidden" />
                <img src="img/slider3.jpg" alt="" class="hidden" />
                <img src="img/slider4.jpg" alt="" class="hidden" />
                <img src="img/slider5.jpg" alt="" class="hidden" />
                <button onclick="nextPic()">></button>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="social"  style="padding-bottom: 24px; color: aqua">
                <span class="border-right">English</span>
                <span>
                    SOCIAL NETWORK ICONS
                </span>
            </div>
            <div class="links-list">
                <div class="column-flow">
                    <h1>Company</h1>
                    <p>Terms of Service</p>
                    <p>Privacy Policy</p>
                    <p>Cookies Policy</p>
                    <p>Refund Policy</p>
                    <p>Bug Bounty Terms</p>
                    <p>Design Contest Rules</p>
                    <p>Partner Program</p>
                    <p>Jobs</p>
                    <p>Help Center</p>
                </div>
                <div class="column-flow">
                    <h1>Use cases</h1>
                    <p>Enterprise Solutions</p>
                    <p>Solutions for Schools</p>
                    <p>Home Design Software</p>
                    <p>Bathroom Planner</p>
                    <p>Room Planner</p>
                    <p>Kitchen Planner</p>
                    <p>Office Design</p>
                    <p>Floor Plan Software</p>
                    <p>Floor Plan Creator</p>
                </div>
                <div class="column-flow">
                    <h1>Platforms</h1>
                    <p>Web</p>
                    <p>iOS</p>
                    <p>Android</p>
                    <p>macOS</p>
                    <p>Windows </p>
                </div>
                <div class="column-flow">
                    <h1>Features</h1>
                    <p>AI Plan Recognition </p>
                    <p>AR-Driven 3D Interior Projecting Feature</p>
                    <p>Automated Furniture Arrangement </p>
                </div>
                <div class="column-flow">
                    <h1>Design ideas</h1>
                    <p>Interior Design Blog </p>
                    <p>Interior Design School</p>
                    <p>Interior Design Contests</p>
                    <p>Floor Plans Gallery</p>
                    <p>3D Renders Gallery </p>
                </div>
            </div>
            <div class="copyright">
                <div>
                    IMG
                    <span>Planner 5D® © 2011—2020</span>
                </div>
                <div>Planner5D UAB, Antakalnio St.17, Vilnius 10312, Lithuania</div>
            </div>
        </div>
    </footer>
</body>
</html>