<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title>Relax app</title>
</head>
<body>
    <h1>Relaxer</h1>

    <div class="container">
        <div class="circle"></div>

        <p id="text"></p>

        <div class="pointer-container">
            <div class="pointer"></div>
        </div>

        <div class="gradient-circle"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>